----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7.09.2021  12:53:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             85        PTH        23.93inch (607.94mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.60inch (15.33mm)
T3      22mil (0.55mm)                                            Slot              2         PTH        0.41inch (10.30mm)
T4      24mil (0.6mm)                                             Round             7         PTH        5.38inch (136.73mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        1.98inch (50.35mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.12inch (3.00mm)
T8      39mil (1mm)                                               Round             6         PTH        3.16inch (80.24mm)
T9      39mil (1mm)                                               Slot              2         PTH        4.58inch (116.36mm)
T10     43mil (1.1mm)                                             Round             2         PTH        1.18inch (30.00mm)
T11     47mil (1.2mm)                                             Slot              4         PTH        5.00inch (126.91mm)
T12     51mil (1.3mm)                                             Round             10        PTH        3.43inch (87.22mm)
T13     67mil (1.7mm)                                             Round             6         PTH        6.04inch (153.35mm)
T14     83mil (2.1mm)                                             Round             2         NPTH       2.49inch (63.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
